# Datasource
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=importacao_distribuida
%dev.quarkus.datasource.password=importacao_distribuida
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/importacao_distribuida
quarkus.hibernate-orm.database.default-schema=importacao_distribuida
quarkus.hibernate-orm.database.generation=none

# Flyway
#quarkus.flyway.schemas=importacao_distribuida
quarkus.flyway.create-schemas=false
quarkus.flyway.migrate-at-start=true

# Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS `importacao_distribuida`
