# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/importacao-swagger
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000

# Datasource
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=importacao_distribuida
%dev.quarkus.datasource.password=importacao_distribuida
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/importacao_distribuida
quarkus.hibernate-orm.database.default-schema=importacao_distribuida
quarkus.hibernate-orm.database.generation=none

# Flyway
#quarkus.flyway.schemas=importacao_distribuida
quarkus.flyway.create-schemas=false
quarkus.flyway.migrate-at-start=true

# Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS `importacao_distribuida`


# Azure
%dev.upload.azure.account=UseDevelopmentStorage=true;
%test.upload.azure.account=UseDevelopmentStorage=true;

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=rabbitmq
rabbitmq-password=rabbitmq

mp.messaging.incoming.eventos-arquivos.connector=smallrye-rabbitmq
mp.messaging.incoming.eventos-arquivos.exchange.name=importacao-distribuida
mp.messaging.incoming.eventos-arquivos.exchange.type=topic
mp.messaging.incoming.eventos-arquivos.exchange.durable=true
mp.messaging.incoming.eventos-arquivos.queue.name=eventos-arquivos
mp.messaging.incoming.eventos-arquivos.queue.durable=true